.introducao{
    max-width: 1200px;
    padding: 40px 20px;/*Estilos padroes do site*/
    margin: 0 auto;


    display: grid; 
    grid-template-columns: 1fr 2fr; /*Coluna 1 ocupa 1fr e a outra 2fr*/
    gap: 100px; /*Distancia entre os itens de 100*/
    align-items: center;/*Os itens estao alinhados sempre ao centro do maior*/
}

.introducao h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao h1::before{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.introducao p{
    font-size: 1.5rem;
    color: #525252;
}

@media(max-width:1000px){
    .introducao h1{
        font-size: 3rem;
    }
}
@media(max-width:800px){
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introducao h1{
        font-size: 2rem;
    }
    .introducao h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media(max-width:400px){
    .introducao img{
        display: none;
    }
    .introducao{
        grid-template-columns: 1fr;
    }
}